{
  "name": "ilegra-swapi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "dependencies": {
    "serve": "^6.5.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "serve": "^6.5.7"
  },
  "author": "Matheus Rufca",
  "license": "ISC"
}